/**
 * 컴퓨터는 모든 데이터를 bit로 표현한다
 *      + bit는 0 또는 1의 값을 말한다
 *      + 8bit = 1 Byte     ex) 0110 1110 (1Byte)
 *      + 1 Byte = 2^8 = 최대 256
 *                   (0~255까지 표현 가능)
 *      + 데이터를 표현하는 byte가 클수록 표현할 수 있는 값도 커진다
 *        (1100 0011 0101 1010 0101 1111 1110 0111 → 5)
 * 
 *  정수 (4 Byte) ★★★★★★★
 *  실수 (8 Byte) ★★★★★★★
 *  문자 (4 Byte) ★★★★★★★
 * 
 *  문자 컴파일
 *      + 문자 → 2진수 형태의 ASCII코드로 변환
 *      + ex) 'A' → 65  
 *      + 문자는 소스코드에서만 문자로 표현되고, 
 *        컴퓨터 안에서는 정수와 같은 방식으로 처리
 * 
 *  ASCII 코드
 *      + 사람이 사용하는 기호를 컴퓨터 안에서 표현하는 방섭
 *      + http://www.ascii-codes.com/
 *        (printf('A');는 printf('65');와 아스키코드에 의해 동일하게 실행된다)
*/