 // 주석(comment)
 // + 개발자 메모(프로그램 실행x)
 // + 주석종류
 // 1) //   : 한줄 주석
 // 2) /***/ : 여러줄 주석 또는 부분 주석
 // 3) 주석을 하고싶은 부분을 지정하고 ctrl과 / 같이 누르면 이미 작성된 코드가 주석됨
 /* 4)
  * 여러줄 주석
  * 할때 사용
 */

/**
 * (수업 중 개인 노트)
 * 교수님 github 사이트 주소: https://github.com/ChoLong02/vscode_env_c
 * 
 * ㅁ 누르고 한자 누르면 기호 사용 가능
 * 
 * <studio.h> 이러한 것을 라이브러리(외부사람이 작성해놓은 코드)라고 한다
 * 
 * 소스코드(.c) → 1.전처리 → 전처리된 파일 
 *              → 2.컴파일 → 개체파일(1100 0011: 기계어) 
 *              → 3.링크 → 실행파일(.exe)
 * 
 * 컴퓨터 → 운영체제(OS)
 *          -윈도우
 *          -맥
 * 
 */ 


/**
 * 1.컴파일: 소스코드를 컴파일러를 통해 기계어로 바꾸는 과정 
 *   -자연어: 사람이 사용하는 언어
 *   -프로그래밍 언어: 사람이 작성한 소스코드를 사용해서 컴퓨터와 대화할 수 있는 언어
 *             +종류: C, Java, Javascript, python
 *   -기계어: 컴퓨터가 사용하는 언어(0,1로만 구성)
 * 
 *   명령어: ctrl + Alt + C → 컴파일(번역)  
 *                     ↓
 *               .exe 파일 생성
 *   명령어: CTRL + Alt + R → 프로그램 실행 
 *                     ↓
 *            번역된 .exe 파일 실행
 * 
 * 2. 컴파일러 동작과정
 *   - 소스코드 작성(.c)
 *           ↓
 *    1) 전처리
 *     + 지시자(#include)에 따라 프로그램에 필요한 소스 중 외부에 있는 소스를 불러옴
 *           ↓
 *    - 전처리 된 소스파일
 *           ↓
 *    2) 컴파일
 *           ↓ 
 *    - 개체파일
 *      + CPU가 해석할 수 있는 명령어로 구성된 기계어
 *      + 해당 운영체제(os)에서 인식할 수 있게 변경 필요
 *           ↓
 *    3) 링크
 *      + 프로그램 실행 전 필요한 코드 결합하는 과정
 *      + main() 함수가 작성 된 코드 실행하도록 설정
 *           ↓
 *    - 실행파일(.exe)
*/
#include <stdio.h> // studio.h에 입력과 출력 관련 기능 포함됨, 그래서 printf 명령어를  
                   // 했을때 printf기능 사용 가능

int main (void) {
    int a /*학생번호*/ , b /*학생이름*/;
    printf("Hello C");
}